<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>Nauka</title>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Cabin+Sketch" />
</head>
<body>
<div id ="container" class="container"></div>
<script src="main.js"></script>
<script src="appjs/appObject.js"></script>
<script src="./appjs/databaseObject.js"></script>
<script src="./appjs/randomWord.js"></script>
<script src="appjs/objectPage.js"></script>
<script src="appjs/usersObject.js"></script>
<script src="./appjs/gameObject.js"></script>



</body>
</html>

